{
    "name": "SpaceOut Blog",
    "short_name": "SpaceOut Blog",
    "start_url": "./?utm_source=web_app_manifest",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#140f25",
    "background_color": "#140f25",
    "display": "standalone",
    "orientation": "portrait"
}
